{
  "name": "baisclogin",
  "version": "1.0.0",
  "description": "basic login system to learn how to create db, api, backend",
  "main": "./src/backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "beginner-backend-dev",
    "nodeJS",
    "api-creation",
    "react"
  ],
  "author": "Michael Mathews <michaelmathewsdr@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "shortid": "^2.2.16",
    "uuid": "^8.3.2"
  }
}
